# DNA

./: .gitignore  LICENSE  README.md  package-lock.json  requirements.txt
Include/gst/: gstconfig.h
Lib/: orig-prefix.txt
Planing/: .~lock.1075-scrum-task-board-powerpoint-template.odp#  .~lock.DNA_Scrum_Task_Board.odp#  1075-scrum-task-board-powerpoint-template.odp  DNA_Scrum_Task_Board.odp  overview.odt
Planing/UnivDataset/: f_year.csv  s1.csv  student_bac_path.csv  student_master_branchs.csv
Planing/references/: data marts 0.docx  data marts 1.docx  sprint-overview-report.pptx
Scripts/: activate  activate.xsh
Univ DB csv/: AllResults.csv  AllStudent.csv
Univ DB csv/result db 2010/: Cours.csv  Etudiants.csv  Historique.csv  Historique_UE.csv  Resultats_UE.csv  Résultats.csv
Univ DB csv/result db 2011/: Cours.csv  Etudiants.csv  Historique_UE.csv  Resultats_UE.csv  Résultats.csv
Univ DB csv/result db 2012/: Cours.csv  Etudiants.csv  Historique_UE.csv  Resultats_UE.csv  Résultats.csv
Univ DB csv/result db 2015/: Cours.csv  Etudiants.csv  Historique_UE.csv  Resultats_UE.csv  Résultats.csv
Univ DB csv/result db 2016/: Affectations.columns  Affectations.csv  Année.columns  Année.csv  AnnéeCycle.columns  AnnéeCycle.csv  Conge_academique.columns  Conge_academique.csv  (+64 more)
UnivDataset/: f_year.csv  math_cs_students.csv  student_bac_path.csv  student_master.csv  students_course_gotten.csv  students_course_gotten_2.csv
data marts pictures and report/: .~lock.overview.odt#  overview.odt
dataCleaningPandas/: paths.csv  student_bac_path.py
machine learning/: problems
myDataset/: years.csv
reports/: Nouveau Présentation OpenDocument.odp  dna.pptx
talend workspace/LOCAL_PROJECT/poms/: pom.xml
talend workspace/LOCAL_PROJECT/poms/code/routines/: .project  pom.xml
talend workspace/LOCAL_PROJECT/poms/code/routines/src/main/java/routines/: TalendDate.java
talend workspace/LOCAL_PROJECT/poms/code/routines/src/main/java/routines/system/: BufferedOutput.java  DocumentToFlat.java  GlobalResource.java  Hex.java  NestXMLTool.java  ObjectUtil.java  ResumeUtil.java  RuntimeMap.java  SharedDBConnection.java  SharedDBConnectionLog4j.java  TalendThread.java  TalendThreadPool.java  TalendThreadResult.java
(+207 files in other folders)
