"name","type","length","leftDigits","rightDigits"
"Réf_Enseignant","STRING","0","0","0"
"Réf_Cours","STRING","0","0","0"
"Réf_Emplacement","STRING","0","0","0"
"Heure_Début","STRING","0","0","0"
"TxtHD","STRING","0","0","0"
"Heure_Fin","STRING","0","0","0"
"TxtHF","STRING","0","0","0"
"Jour","STRING","0","0","0"
"Réf_Section","STRING","0","0","0"
"Réf_Group","STRING","0","0","0"
"AnnéeCycle","STRING","0","0","0"
"type_Cours","STRING","0","0","0"
"délai1","STRING","0","0","0"
"délai2","STRING","0","0","0"
"délai3","STRING","0","0","0"
"délai4","STRING","0","0","0"
