"name","type","length","leftDigits","rightDigits"
"Réf_Cours","STRING","5","0","0"
"Cours","STRING","30","0","0"
"Coef","DECIMAL","4","1","2"
"VExm","STRING","5","0","0"
"VRttrpg","STRING","5","0","0"
"TD","INTEGER","1","1","0"
"VTD","STRING","5","0","0"
"TP","INTEGER","1","1","0"
"VTP","STRING","5","0","0"
"Seminaire","INTEGER","1","1","0"
"VSem","STRING","5","0","0"
"Conférence","INTEGER","1","1","0"
"VConf","STRING","5","0","0"
"Stage","INTEGER","1","1","0"
"VStg","STRING","5","0","0"
"Projet","INTEGER","1","1","0"
"VPrj","STRING","5","0","0"
"Autre_CTL","INTEGER","1","1","0"
"VCTL","STRING","5","0","0"
"Année","STRING","8","0","0"
"AnnéeEtude","INTEGER","1","1","0"
"CycleEtude","STRING","4","0","0"
"FilièreEtude","INTEGER","2","2","0"
"Nbreemd","INTEGER","1","1","0"
"semestre","INTEGER","1","1","0"
"credit","DECIMAL","3","2","1"
"coefExam","INTEGER","3","3","0"
"coefCC","INTEGER","2","2","0"
"codeUE","STRING","5","0","0"
"Obligatoire","STRING","5","0","0"
"PwCours","STRING","3","0","0"
"MatSaisie","STRING","5","0","0"
"requise","STRING","5","0","0"
"mode_calcul_rat","INTEGER","1","1","0"
