"name","type","length","leftDigits","rightDigits"
"Dossier","STRING","12","0","0"
"Réf_Faculté","STRING","3","0","0"
"Réf_Département","STRING","3","0","0"
"Faculté","STRING","38","0","0"
"Département","STRING","12","0","0"
"Année","INTEGER","1","1","0"
"Semestre","INTEGER","1","1","0"
"Cycle","STRING","3","0","0"
"AnnéeUniv","INTEGER","4","4","0"
"Clôture","STRING","5","0","0"
"Note_min","INTEGER","2","2","0"
"Délibération","STRING","1","0","0"
"Nbre","INTEGER","2","2","0"
"Université","STRING","31","0","0"
"PasswordApp","STRING","3","0","0"
"PasswordBDD","STRING","3","0","0"
"AnnéeEnLettre","STRING","11","0","0"
"SemestreEnLettre","STRING","14","0","0"
"DésignationCycle","STRING","6","0","0"
"Fillière","STRING","21","0","0"
"C_TD","INTEGER","1","1","0"
"C_TP","INTEGER","1","1","0"
"ChargeMoyCours","INTEGER","1","1","0"
"ChargeMoyTD","INTEGER","2","2","0"
"ChargeMoyTP","INTEGER","2","2","0"
"CôutHeure","INTEGER","2","2","0"
"NbreSemAnne","INTEGER","2","2","0"
"FacultéAr","STRING","31","0","0"
"DépartementAr","STRING","13","0","0"
"FilièreAr","STRING","19","0","0"
"AnnéeEnLettreAr","STRING","13","0","0"
"UniversitéAr","STRING","22","0","0"
"CycleAr","STRING","6","0","0"
"note_sup","STRING","4","0","0"
"Abattement","DECIMAL","4","1","2"
"Descriptif","STRING","17","0","0"
"label_fac_ar","STRING","4","0","0"
"label_fac_fr","STRING","8","0","0"
