"name","type","length","leftDigits","rightDigits"
"Réf_Enseignant","INTEGER","2","2","0"
"Nom_Enseignant","STRING","11","0","0"
"Prénom_Enseignant","STRING","11","0","0"
"Sexe","STRING","1","0","0"
"Adresse","STRING","8","0","0"
"N°Tél","STRING","12","12","0"
"Réf_Grade","INTEGER","1","1","0"
"Réf_Fonction","INTEGER","1","1","0"
"Réf_Département","STRING","3","0","0"
"Total_Charges","STRING","0","0","0"
"chargecours","INTEGER","1","1","0"
"chargeTD","INTEGER","1","1","0"
"chargeTP","INTEGER","1","1","0"
"categorie","INTEGER","1","1","0"
"Totcours","STRING","0","0","0"
"TotTD","STRING","0","0","0"
"TotTP","STRING","0","0","0"
"admin_ou_pas","STRING","5","0","0"
"pwd_enseignant","STRING","1","0","0"
