"name","type","length","leftDigits","rightDigits"
"N°Ins","INTEGER","11","11","0"
"Date_naissance","STRING","19","0","0"
"Lieu_naissance","STRING","18","0","0"
"Sexe","STRING","1","0","0"
"Adresse","STRING","50","0","0"
"Nationnalité","STRING","7","0","0"
"Type_Inscription","STRING","0","0","0"
"N°_Bac","STRING","10","0","0"
"Code_Wilaya","STRING","0","0","0"
"Code_Diplôme","STRING","0","0","0"
"Filière","STRING","0","0","0"
"Année","STRING","0","0","0"
"Bourse","STRING","5","0","0"
"Interne","STRING","5","0","0"
"Redoublant","STRING","5","0","0"
"Nbre","INTEGER","1","1","0"
"Année_Bac","INTEGER","4","4","0"
"N_Série_Bac","STRING","3","0","0"
"Mention_Bac","STRING","8","0","0"
"Note_Bac","DECIMAL","5","2","2"
"Wilaya_Bac","INTEGER","2","2","0"
"Réf_Group","INTEGER","1","1","0"
"Réf_Section","INTEGER","1","1","0"
"Moy_Gle","STRING","0","0","0"
"Observation","STRING","14","0","0"
"AnnéeCycle","STRING","6","0","0"
"Sanction","STRING","0","0","0"
"AnnéeEtude","INTEGER","1","1","0"
"CycleEtude","STRING","3","0","0"
"FilièreEtude","INTEGER","2","2","0"
"Orienté","STRING","5","0","0"
"Gradé","STRING","5","0","0"
"AnnéeOrientation","STRING","0","0","0"
"CycleOrientation","STRING","0","0","0"
"FilièreOrientation","STRING","0","0","0"
"Nature_Abondan","INTEGER","2","2","0"
"Transféré","STRING","5","0","0"
"Code_Daira","INTEGER","1","1","0"
"Université","STRING","0","0","0"
"Code_Institut","STRING","2","0","0"
"Cycle","STRING","0","0","0"
"Contrôle1","STRING","2","2","0"
"Contrôle2","STRING","2","2","0"
"ChampsSupText1","STRING","3","0","0"
"ChampsSupText2","STRING","12","0","0"
"ChampsSupNum1","DECIMAL","5","2","2"
"ChampsSupNum2","DECIMAL","5","2","2"
"Moy1Sem","DECIMAL","5","2","2"
"Moy2Sem","DECIMAL","5","2","2"
"Moy3Sem","DECIMAL","5","2","2"
"Moy4Sem","DECIMAL","5","2","2"
"Moy5Sem","DECIMAL","4","1","2"
"Moy6Sem","DECIMAL","4","1","2"
"Crédit1Sem","DECIMAL","4","2","1"
"Crédit2Sem","INTEGER","2","2","0"
"Crédit3Sem","DECIMAL","4","2","1"
"Crédit4Sem","INTEGER","2","2","0"
"Crédit5Sem","DECIMAL","4","1","2"
"Crédit6Sem","DECIMAL","4","1","2"
"Rachtable","STRING","5","0","0"
"Orient","STRING","5","0","0"
"Photo","STRING","13","0","0"
"presume","STRING","5","0","0"
"Nbre_Total","INTEGER","1","1","0"
"N°Ins_Anc","INTEGER","11","11","0"
"Lieu_Naissance_FR","STRING","20","0","0"
"Nationalité_Fr","STRING","10","0","0"
"Nb_dettes","INTEGER","1","1","0"
"Nb_session2","INTEGER","1","1","0"
"reintegre","STRING","5","0","0"
