"name","type","length","leftDigits","rightDigits"
"N°Ins","INTEGER","11","11","0"
"Année","INTEGER","1","1","0"
"AnnéeUniv","INTEGER","4","4","0"
"Réf_Cours","STRING","5","0","0"
"Cours","STRING","30","0","0"
"Coef","DECIMAL","4","1","2"
"Moy_Module","DECIMAL","5","2","2"
"Moy_Gle","STRING","0","0","0"
"Observation","STRING","14","0","0"
"Université_Origine","STRING","31","0","0"
"Faculté_Origine","STRING","38","0","0"
"Département_Origine","STRING","12","0","0"
"Cycle_Origine","STRING","6","0","0"
"Fillière_Origine","STRING","25","0","0"
"credit_matière","DECIMAL","3","1","1"
"Code_UE","STRING","5","0","0"
"credit_UE","DECIMAL","4","2","1"
"Aquit","STRING","5","0","0"
"An_d_obtent","INTEGER","4","4","0"
"Faculté_OrigineAr","STRING","39","0","0"
"Département_OrigineAr","STRING","13","0","0"
"Fillière_OrigineAr","STRING","25","0","0"
"Université_OrigineAr","STRING","22","0","0"
"Cycle_OrigineAr","STRING","6","0","0"
