"name","type","length","leftDigits","rightDigits"
"Enseignant","STRING","0","0","0"
"Cours","STRING","0","0","0"
"Réf_Emplacement","STRING","0","0","0"
"Heure_Début","STRING","0","0","0"
"Heure_Fin","STRING","0","0","0"
"Txt_Heure_Début","STRING","0","0","0"
"Txt_Heure_Fin","STRING","0","0","0"
"Jour","STRING","0","0","0"
"Réf_Section","STRING","0","0","0"
"Réf_Group","STRING","0","0","0"
"Département","STRING","0","0","0"
"Faculté","STRING","0","0","0"
"Année","STRING","0","0","0"
"Cycle","STRING","0","0","0"
"AnnéeCycle","STRING","0","0","0"
"Ref","STRING","0","0","0"
