"name","type","length","leftDigits","rightDigits"
"N°Ins","INTEGER","11","11","0"
"Réf_Cours","STRING","5","0","0"
"examen","STRING","5","2","0"
"rattrapage","STRING","4","0","0"
"Conference","STRING","0","0","0"
"seminaire","STRING","0","0","0"
"TD","STRING","5","0","0"
"TP","STRING","5","0","0"
"stage","STRING","0","0","0"
"Projet","STRING","0","0","0"
"autre_Ctl","STRING","0","0","0"
"Moy_CC","DECIMAL","3","2","1"
"Moy_Module","DECIMAL","5","2","2"
"Aquit","STRING","5","0","0"
"Option","STRING","5","0","0"
"ratt","STRING","5","0","0"
"exclu_matière","STRING","5","0","0"
