"name","type","length","leftDigits","rightDigits"
"Motif","STRING","1","0","0"
"Nbre","INTEGER","2","2","0"
"Stat","INTEGER","1","1","0"
"Contrôle1","STRING","0","0","0"
"Contrôle2","INTEGER","2","2","0"
"Contrôle3","INTEGER","1","1","0"
"Contrôle4","INTEGER","1","1","0"
"Contrôle5","INTEGER","1","1","0"
"Contrôle6","STRING","0","0","0"
"Contrôle7","STRING","0","0","0"
"Contrôle8","STRING","0","0","0"
"Contrôle9","INTEGER","1","1","0"
"Contrôle10","INTEGER","1","1","0"
"Contrôle11","INTEGER","1","1","0"
"ch_text1","STRING","0","0","0"
"ch_text2","STRING","0","0","0"
"Ch_num1","INTEGER","1","1","0"
"Ch_num2","INTEGER","1","1","0"
"Ch_date","STRING","0","0","0"
