"name","type","length","leftDigits","rightDigits"
"N°Ins","STRING","0","0","0"
"Mod1","STRING","0","0","0"
"Mod2","STRING","0","0","0"
"Mod3","STRING","0","0","0"
"Mod4","STRING","0","0","0"
"Mod5","STRING","0","0","0"
"Mod6","STRING","0","0","0"
"Mod7","STRING","0","0","0"
"Mod8","STRING","0","0","0"
"Mod9","STRING","0","0","0"
"Mod10","STRING","0","0","0"
"Mod11","STRING","0","0","0"
"Mod12","STRING","0","0","0"
"Mod13","STRING","0","0","0"
"Mod14","STRING","0","0","0"
"Mod15","STRING","0","0","0"
"Mod16","STRING","0","0","0"
"Mod17","STRING","0","0","0"
"ch_text1","STRING","0","0","0"
"ch_text2","STRING","0","0","0"
"Ch_num1","STRING","0","0","0"
"Ch_num2","STRING","0","0","0"
"Ch_date","STRING","0","0","0"
