"name","type","length","leftDigits","rightDigits"
"N°Ins","INTEGER","11","11","0"
"Groupe","INTEGER","1","1","0"
"N°Ligne","INTEGER","2","2","0"
"UE_1Sem","STRING","27","0","0"
"Coef_UE_1Sem","STRING","1","1","0"
"credit_obtenu_1Sem","INTEGER","2","2","0"
"Moy_UE_1Sem","STRING","5","2","2"
"An_UE_1Sem","STRING","2","2","0"
"Cours_1Sem","STRING","30","0","0"
"Coef_Cours_1Sem","INTEGER","1","1","0"
"Moy_Module_1Sem","DECIMAL","5","2","2"
"Credit_Module_1Sem","INTEGER","1","1","0"
"An_Cours_1Sem","INTEGER","2","2","0"
"UE_2Sem","STRING","29","0","0"
"Coef_UE_2Sem","STRING","1","1","0"
"credit_obtenu_2Sem","INTEGER","2","2","0"
"Moy_UE_2Sem","STRING","5","2","2"
"An_UE_2Sem","STRING","2","2","0"
"Cours_2Sem","STRING","30","0","0"
"Coef_Cours_2Sem","STRING","1","1","0"
"Moy_Module_2Sem","STRING","5","2","2"
"Credit_Module_2Sem","INTEGER","2","2","0"
"An_Cours_2Sem","STRING","2","2","0"
"Observation","STRING","14","0","0"
"credit_ue_de_base","INTEGER","1","1","0"
"Ch_text1","STRING","1","0","0"
"Ch_text2","STRING","1","0","0"
"Ch_num1","INTEGER","2","2","0"
"Ch_num2","INTEGER","2","2","0"
"ch_date","STRING","0","0","0"
