"name","type","length","leftDigits","rightDigits"
"N°Ins","INTEGER","11","11","0"
"Réf_Cours","STRING","4","0","0"
"examen","STRING","0","0","0"
"rattrapage","STRING","0","0","0"
"Conference","STRING","0","0","0"
"seminaire","STRING","0","0","0"
"TD","STRING","0","0","0"
"TP","STRING","0","0","0"
"stage","STRING","0","0","0"
"Projet","STRING","0","0","0"
"autre_Ctl","STRING","0","0","0"
"Moy_CC","INTEGER","1","1","0"
"Moy_Module","DECIMAL","4","1","2"
"Aquit","STRING","5","0","0"
"Option","STRING","5","0","0"
"ratt","STRING","5","0","0"
"exclu_matière","STRING","5","0","0"
