"name","type","length","leftDigits","rightDigits"
"Jour","STRING","0","0","0"
"Réf_Section","STRING","0","0","0"
"Réf_Groupe","STRING","0","0","0"
"08:00_C","STRING","0","0","0"
"08:00_S","STRING","0","0","0"
"08:00_E","STRING","0","0","0"
"09:30_C","STRING","0","0","0"
"09:30_S","STRING","0","0","0"
"09:30_E","STRING","0","0","0"
"11:00_C","STRING","0","0","0"
"11:00_S","STRING","0","0","0"
"11:00_E","STRING","0","0","0"
"12:30_C","STRING","0","0","0"
"12:30_S","STRING","0","0","0"
"12:30_E","STRING","0","0","0"
"14:00_C","STRING","0","0","0"
"14:00_S","STRING","0","0","0"
"14:00_E","STRING","0","0","0"
"15:30_C","STRING","0","0","0"
"15:30_S","STRING","0","0","0"
"15:30_E","STRING","0","0","0"
"08:00_F","STRING","0","0","0"
"09:30_F","STRING","0","0","0"
"11:00_F","STRING","0","0","0"
"12:30_F","STRING","0","0","0"
"14:00_F","STRING","0","0","0"
"15:30_F","STRING","0","0","0"
"08:00_L5","STRING","0","0","0"
"09:30_L5","STRING","0","0","0"
"11:00_L5","STRING","0","0","0"
"12:30_L5","STRING","0","0","0"
"14:00_L5","STRING","0","0","0"
"15:30_L5","STRING","0","0","0"
"08:00_L6","STRING","0","0","0"
"09:30_L6","STRING","0","0","0"
"11:00_L6","STRING","0","0","0"
"12:30_L6","STRING","0","0","0"
"14:00_L6","STRING","0","0","0"
"15:30_L6","STRING","0","0","0"
